GATESIZE 14
DEPTHPAD 3
WIREPAD 6

q0 W
q1 W

q0 q1 G $U_\mathrm{enc}(\boldsymbol{\theta})$ width=32
=

+q1 q0
q0 G $R_y(-\frac{\pi}{2})$ q1 width=35
q0 G $X$
q1 G $R_z(\theta)$ q0 width=26
q1 G $R_y(\theta)$ q0 width=26
q1 G $R_z(\theta)$ q0 width=26
q0 G $X$
q0 G $R_y(\frac{\pi}{2})$ q1 width=28
+q1 q0
+q0 q1
q0 G $X$
q1 G $R_z(\theta)$ q0 width=26
q1 G $R_y(\theta)$ q0 width=26
q1 G $R_z(\theta)$ q0 width=26
q0 G $X$
+q0 q1
+q1 q0
q0 G $R_y(\frac{\pi}{2})$ q1 width=28
q1 G $X$
q1 G $R_z(\theta)$ q0 width=26
q1 G $R_y(\theta)$ q0 width=26
q1 G $R_z(\theta)$ q0 width=26
q1 G $X$
q0 G $R_y(-\frac{\pi}{2})$ q1 width=35
+q1 q0
