GATESIZE 14
DEPTHPAD 2
WIREPAD 6
q0 W
q1 W
q0 LABEL width=0
q0 q1 G:width=24 $U(\boldsymbol{\theta})$
q0 LABEL width=0
=
q1 G $U(\boldsymbol{\theta_1})$ width=26 q0 P:width=8 \FontSize{6}$1$
q1 G $U(\boldsymbol{\theta_2})$ width=26 q0 P:width=8 \FontSize{6}$2$
q0 G $R_y^{12}\!(\theta_1)$ width=30 q1 P:width=8 \FontSize{6}$1$
q0 G $R_y^{12}\!(\theta_2)$ width=30 q1 P:width=8 \FontSize{6}$2$
q1 G $U(\boldsymbol{\theta_3})$ width=26 q0 P:width=8 \FontSize{6}$2$
q0 G $R_y^{01}\!(\theta_3)$ width=30 q1 P:width=8 \FontSize{6}$1$
q0 G $R_y^{01}\!(\theta_4)$ width=30 q1 P:width=8 \FontSize{6}$2$
q1 G $U(\boldsymbol{\theta_4})$ width=26 q0 P:width=8 \FontSize{6}$0$
q0 G $R_y^{12}\!(\theta_5)$ width=30 q1 P:width=8 \FontSize{6}$1$
q0 G $R_y^{12}\!(\theta_6)$ width=30 q1 P:width=8 \FontSize{6}$2$
q1 G $U(\boldsymbol{\theta_5})$ width=26 q0 P:width=8 \FontSize{6}$2$
q0 LABEL width=0
q1 LABEL width=0